# Angel

./: build.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/androidTest/java/com/example/angel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angel/: LoginActivity.kt
app/src/main/java/com/example/angel/activities/: CameraActivity.kt  CameraFragment.kt  GpsActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  QrActivity.kt  QrFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/angel/models/: User.kt
app/src/main/java/com/example/angel/services/: CameraServices.kt  EmergencyServices.kt  GpsServices.kt  QrServices.kt  UserServices.kt  emergencyServices.kt
app/src/main/java/com/example/angel/views/: CustomAdapter.kt  UserView.kt  popupView.kt
app/src/main/res/layout/: activity_camera.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_register.xml  fragment_camera.xml  fragment_main.xml  fragment_qr.xml  guarded_view.xml  popup_view.xml
app/src/main/res/values/: data.xml  strings.xml  styles.xml
app/src/test/java/com/example/angel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
