<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="6dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true">
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_margin="6dp"
            android:background="@color/colorPrimary"
            android:id="@+id/profilePhoto_ImageView_guardedView"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <TextView
            android:layout_margin="6dp"
            android:hint="Ana Mere"
            android:id="@+id/fullName_textView_guardedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    />

</LinearLayout>